.card {
  @apply rounded-2xl w-1/2 overflow-hidden;

  &:not(:last-child) {
    margin-bottom: 50px;
  }

  box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.25);

  > div:first-child {
    @apply flex justify-center bg-gray-500 py-14;

    > h2 {
      color: #000;
      font-size: 30px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  }

  > div:last-child {
    @apply flex flex-col items-center justify-center p-8;

    .price {
      @apply mb-8;

      color: #000;
      font-size: 50px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    .note {
      @apply self-start;

      color: #000;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    > ul {
      @apply flex flex-col p-0 gap-6 mb-12 w-[67%];

      position: relative;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -24px;
        width: 100%;
        height: 2px;
        background-color: #000;
      }

      > li {
        @apply pl-12;

        position: relative;
        color: #000;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;

        &::before {
          content: "";
          position: absolute;
          left: 21px;
          top: 7.5px;
          width: 10px;
          height: 10px;
          background-color: #000;
          border-radius: 50%;
        }
      }
    }
  }
}

@media (max-width: 945px) {
  .card {
    @apply rounded-2xl w-full overflow-hidden;
  }
}

@media (max-width: 400px) {
  .list {
    width: 100% !important;

    > li {
      font-size: 14px !important;
    }
  }
  .price {
    font-size: 35px !important;
  }
}
